{
  "name": "notepad-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A syntax theme for Atom inspired by classic notepad.",
  "keywords": [
    "atom",
    "syntax",
    "theme",
    "notepad"
  ],
  "repository": "https://github.com/soloistco/notepad-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
